# wattsapp

./: build.gradle  wattsapp-release.keystore
app/: build.gradle
app/src/androidTest/java/brendan/wattsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/brendan/wattsapp/: AlarmReceiver.kt  Constants.kt  MainActivity.kt  NotificationHandler.kt  PowerConnectionReceiver.kt  PowerService.kt  SettingsFragment.kt  ShowAlarmReceiver.kt  WattsApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/brendan/wattsapp/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/brendan/wattsapp/: WearBatteryReceiver.java  WearDisplayActivity.java  WearStubBroadcastActivity.java
wear/src/main/kotlin/brendan/wattsapp/: WearBatteryReceiver.kt  WearDisplayActivity.kt  WearStubBroadcastActivity.kt
wear/src/main/res/layout/: activity_display.xml
wear/src/main/res/values/: strings.xml
